http {
  interface = "0.0.0.0"
  port = "8000"
  microsite = "Techhub"
}

akka.http.server.remote-address-header = on

security {
  client-id = "Knoldus"
  secret-key = "6MtuRVpAJ%@R0*%q6FljDMM%Ocdt!#-LOCAL"
}

akka-http-cors {
  allowed-origins = "*"
}

akka {
  loglevel = "DEBUG"

  http {
      server {
        idle-timeout = 60 s
        request-timeout = 120 s
        max-connections = 1024
      }

      parsing {
        max-content-length = 100m
      }

      client {
        connecting-timeout = 120 s
        response-timeout = 60 s
        max-retries = 3
        first-retry-delay = 100 milliseconds
      }

      host-connection-pool {
        max-connections = 1024
        max-retries = 3
        max-open-requests = 16384
      }
    }
}

promotion-details {
  promotion-live-timestamp = 1625596200000
  promotion-live-timestamp = ${?PROMOTION_LIVE_TIMESTAMP}
  end-of-promotion-timestamp = 1640975400000
  end-of-promotion-timestamp = ${?END_OF_PROMOTION_TIMESTAMP}
}

db {
  driver = "com.mysql.cj.jdbc.Driver"
  schema-name = "health_check"
  query = "?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true"

  user = "admin"
  user = ${?DB_USER}
  password = "1e284c2324e1a"
  password = ${?DB_PASSWORD}
  base-url = "jdbc:mysql://localhost :3306"
  base-url = ${?MYSQL_DB_BASE_URL}
  url = ${db.base-url}"/"${db.schema-name}${db.query}

  max-connections = 10
}

akka.http.parsing.illegal-response-header-value-processing-mode = ignore


